<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>EquipInBagPercents</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="Scripts\Utils.lua"/>
		<Item href="Scripts\EquipPercents.lua"/>
		
	</ScriptFileRefs>
	<widgetGroups>
		<Item>
			<groupName>common</groupName>
			<widgets href="Widgets/Resources/common/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
  <visObjects href=""/>
 
<addon_name>EquipInBagPercents</addon_name>
</UIAddon>